# blog-server

./: .gitignore  pom.xml
src/main/java/com/matan/blog/blog/: BlogApplication.java
src/main/java/com/matan/blog/blog/config/: CorsConfig.java  CrossConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/matan/blog/blog/controller/: AuthController.java  Comments.java  CommentsController.java  PostController.java  UserController.java
src/main/java/com/matan/blog/blog/dto/: AuthenticationResponse.java  CommentsRequest.java  EditPostRequest.java  EditUser.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResponseRecap.java  UserResponse.java
src/main/java/com/matan/blog/blog/exception/: BotException.java  ErrorCodes.java  JwtException.java  JwtExpiredException.java  JwtRefreshException.java  MvcExceptionHandler.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/matan/blog/blog/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/matan/blog/blog/model/: Comment.java  Post.java  RefreshToken.java  User.java
src/main/java/com/matan/blog/blog/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/matan/blog/blog/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/matan/blog/blog/service/: AuthService.java  CommentService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  springblog.jks
src/test/java/com/matan/blog/blog/: BlogApplicationTests.java
