spring.data.mongodb.uri=${mongodburl}

recaptcha.key=${recaptha}

client.url=http://localhost:4200

############ JWT Properties #####################
## 30 min
jwt.expiration.time=1800000
jwt.secret=${password}