spring.data.mongodb.uri=${mongodburl}

recaptcha.key=${recaptha}

client.url=https://matan-blog-client.herokuapp.com

############ JWT Properties #####################
## 30 min
jwt.expiration.time=1800000
jwt.secret=${password}