spring.data.mongodb.uri=mongodb+srv://matan:matan123@cluster0-bycbz.mongodb.net/test?retryWrites=true&w=majority


############ JWT Properties #####################
## 30 min
jwt.expiration.time=1800000
jwt.secret=matan123